{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "d075b668-3dfd-b30b-7149-73ffc0a2efa7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Teste local terraform!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste.txt",
            "id": "0c78aebb556640f4b259c5c5cdd14672b6c90e29",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
